<!doctype html>
<html>
	<head>
		<title>DO YOU LOVE ME ?</title>
		<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css?family=Black+And+White+Picture|Cinzel|Do+Hyeon|Jua|Nanum+Gothic|Permanent+Marker&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Architects+Daughter|Yeon+Sung&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=East+Sea+Dokdo&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Black+And+White+Picture&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
`	  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
 	 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Gaegu&display=swap" rel="stylesheet">


		<style>

			/*기본*/
			body{background-image: url(img/doyou_gal/doyou_gal_back.jpg);z-index:10000; }
			a {text-decoration: none; color: #C48490;}
			body>div>a {position: fixed; bottom:40%; right: 40px; text-decoration: none;}
			body>div>a:focus{text-decoration: none;}
			h2 {margin-left: 10px; font-family: 'Architects Daughter', cursive; font-size: 44px; color: #595478; text-decoration: underline;
					margin-bottom: 20px;}
			div{ font-family: 'Yeon Sung', cursive; font-size: 22px;}



			/*메인메뉴바*/

			.mainmaue {padding-left:67%; padding-top:10px;position:fixed; top: 0; left: 0; width: 100%; height: 40px;
			 list-style-type: none; margin-left: 0px; margin-top: 0px; color: #C48490;
			font-family: 'Cinzel', serif; text-shadow: 2px 2px 1 grey;}
			.mainmaue:link {color:#C48490;}
			.mainmaue:visited {none;color:#C48490;}



			.mainmaue li {
					  display:inline; margin-left: 50px; padding-right: 1px }
			.mainmaue li a:hover { color:black;}

			.mainmaue li ul{display:none; list-style-type:none;  padding:0px;
						margin:0px; border:0px}

			.mainmaue li:hover ul {display:block;}

			.mainmaue>li>ul>li {display: block; position: relative; left:480px; padding-right:1px; margin-right: 0px; padding-top: 0px}




			/*헤더*/
			header{margin-bottom: 0%}
			#be {margin-right: 10%; flodat: left; background-color: rgba(255,255,255,0.5); margin-left: 30px; display: inline; position:absolute; top:0%}
			header>img {margin-top: 10%}
			#ba{margin-top:17%;  position:absolute; top:10%; display: inline; right: 35%}
			header>span{position:absolute;
			;right:40%; top:52%; font-family: 'Gaegu', cursive; font-size: 38px; z-index: 1;}


			header>.dododo{ display: inline;
				animation-duration: 5s;

				animation-name: slidein;

				animation-iteration-count: infinite;}

				@keyframes slidein {
				 from {
				    margin-left: 100%;}

				  to {
				    margin-left: 70%; }

				   }






			/*프로파일*/
			#one {padding-left: 100px; background-color: white; padding-bottom: 5%; margin-bottom: 30%; padding-top: 10px}

			#one>div{float: left; margin-right: 40px; margin-left: 40px;}

			#pro {padding-left: 10px; margin-bottom: 7%; border-left-style: dotted; margin-left: 20%; margin-top: 5%; }


			#chu{display: inline-block; text-align: center; float: left; margin-right: 10%}
			#insta {margin-left:35%; margin-top: 10%;  }

			/*이미지*/
			#two{margin-top: 20%; background-color: white; padding-left: 100px; margin-left: 0px; margin-right: 10%;padding-right: 100%;margin-bottom: 30%; display: block; position: relative; right:9%;
				padding-bottom: 70px}


			/*마지막*/
			body>footer>p {font-family: 'Indie Flower', cursive; color: white; font-size: 30px; text-align: right; margin-top: 7px;
						padding-right: 2%;    padding-bottom: 7px;  text-shadow: 2px 2px 2px gray; margin-bottom: 0px}

			</style>
	</head>

	<body id="h1">



		<header>


			<ul class="mainmaue">
				<li><a href="index.html#one">INTRODUTION</a></li>
				<li><a href="index.html#two">ALBUM</a></li>
				<li><a href="index.html#three">CRUSHBOMB / LOGIN</a></li>
				<li><a href="gallery.html" >GALLERY</a>
												<ul>
													<li><a href="gallery.html#img" >IMAGE</a></li>
													<li><a href="gallery.html#video" >VIDEO</a></li>

												</ul>
				</li>
			</ul><br>

			<img src="img/doyou_gal/dododo.png" alt="두두두" class="dododo"><br>



			<img id="be" src="img/doyou_gal/realdoyou.png" alt="베지밀이랑두유">
			<img id="ba"src="img/doyou_gal/title_back.png" alt="타이틀배경" height="200" width="430">
			<span>나 찾았어 ???</span>

		</header>



		<br>

		<div class="all">

		<section>

			<div id="one">
			<h2>PROFILE</h2><br>
			<div>
			<img src="img/doyou_gal/doyou1.gif" alt="두유활짝!" width="220" height="300"  class="img-circle"><br>

			<a href="https://www.instagram.com/shindoyou/?hl=ko"><img id="insta" src="img/insta.png" alt="인스타그램" width="35" height="35"></a>
			</div>

			<p id="pro">
			이름 : 신두유<br>
			출생 : 2014년 6월 6일<br>
			신체 : 65cm<br>
			성별 : 수컷<br>
			견종 : 스피츠<br>
			가족 : 아버지 <a href="index.html" style="color: #C6579A;">크러쉬</a><hr>
			방송 출현 : <br><br><p id="chu">
				<img src="img/doyou_gal/sena.PNG" alt="세나개 시즌2"><br>
				세상에 나쁜 개는 없다 시즌2<br>2017.06.23<br><a  style="color: #C6579A;" href="http://www.ebs.co.kr/tv/show?prodId=121847&lectId=10696065" target="_blank">[바로보기]</a></p>
				<p>
						도깨비 ost의 주인공!
						세련되고 감각적인 R&B 소울의 대세 뮤지션
						음원 깡패 크러쉬가 세나개에 떴다!<br>
						그런 크러쉬의 가족이자 친구이자 뮤즈인 ‘두유’<br>
						그.런.데<br>
						크러쉬 앞에선 한없이 순한 순둥이 두유가....<br>
						<span style="color:red">"악귀로 돌변한다!?"</span><br>
						예상치 못한 순간 드러나는 두유의 이중인격!<br>
						과연 두유의 실체는 밝혀질 것인가?<br>
				</p>



			<div id="two">
				<div class="container">
				<h2> IMAGES </h2>



  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="img/doyou_gal/doyou_happy.png" alt="두유행복" style="width:100%;" >
         <div class="carousel-caption">
          <h3>두유는 행복해</h3>

        </div>
      </div>

      <div class="item">
        <img src="img/doyou_gal/doyou_angry.PNG" alt="두유화남" style="width:100%;">
         <div class="carousel-caption">
          <h3>두유는 화나써</h3>

        </div>
      </div>

      <div class="item">
        <img src="img/doyou_gal/doyou_sad.PNG" alt="두유슬퍼" style="width:100%;"; >
         <div class="carousel-caption">
          <h3>두유는 슬퍼</h3>

        </div>
      </div>
         <div class="item">
        <img src="img/doyou_gal/doyou_mong.jpg" alt="두유멍" style="width:100%;" >
         <div class="carousel-caption">
          <h3>두유는 멍-</h3>

        </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon-chevron-left glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span></a>


		</div></div></div>

		</section>







		<a href="#h1"><img src="img/go_top.png" alt="맨위로가기" ></a>





</div >
	 	<footer>
		<p>thanks to. siyeon | inhee</p>
	 	</footer>




	</body>
</html>
