<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CRUSH GALLERY</title>
		<link href="https://fonts.googleapis.com/css?family=Black+And+White+Picture|Cinzel|Do+Hyeon|Jua|Nanum+Gothic|Permanent+Marker&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Architects+Daughter|Yeon+Sung&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=East+Sea+Dokdo&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
	<script type="text/javascript">
		function blockRightClick(){
    alert("오른쪽 버튼은 사용할 수 없습니다.");
    return false;
}
	</script>

		<style>

			/*기본*/
			body{background-color: #253746;
					background-image: url(img/gal_main.gif);
					background-repeat: no-repeat;
					background-size: 100% 100%;
					background-attachment: fixed;}

			header>img { display:block; margin-left:35%;  margin-top:10%; margin-bottom: 17%}


			h2 {margin-left: 10px; font-family: 'Architects Daughter', cursive; font-size: 44px; color: #595478; text-decoration: underline;}



			section {background-color: rgba( 255, 255, 255, 0.3 )}

			a {text-decoration: none; color: white;}

			div {background-color: white; padding-top: 15px; padding-bottom: 15px; 	font-family: 'Yeon Sung', cursive; font-size: 22px;margin-bottom: 30%}
			body>a {position: fixed; bottom:40%; right: 40px}





		/*메인메뉴바*/

			.mainmaue {padding-left:65%; padding-top:10px;position:fixed; top: 0; left: 0; width: 100%; height: 40px;
			 list-style-type: none; margin-left: 0px; margin-top: 0px; color: white; text-shadow: 2px 2px 1px black;
			font-family: 'Cinzel', serif;}
			.mainmaue:link {color:white;}
			.mainmaue:visited {color:white;}



			.mainmaue li {
					  display:inline; margin-left: 50px; padding-right: 1px }
			.mainmaue li a:hover { color:#C6579A}

			.mainmaue li ul{display:none; list-style-type:none;  padding:0px;
						margin:0px; border:0px}

			.mainmaue li:hover ul {display:block;}

			.mainmaue>li>ul>li {display: block; position: relative; left:510px; padding-right:1px; margin-right: 0px; }



			/*컨텐츠*/



			#img >img{   margin-right: 8px; margin-bottom: 10px; margin-left:10px; border-style:outset; border-color: #F8E08E; border-width: 5px;}

			video {  margin-right: 8px; margin-bottom: 10px; margin-left:10px; border-style:outset; border-color: #F8E08E; border-width: 5px;	}


			/*마지막*/
			footer {	 font-family: 'Indie Flower', cursive; color: white; font-size: 30px; text-align: right; padding-right: 2%; margin-top: 8%; margin-bottom: 10px;}




		</style>




	</head>


	<body id="h1" oncontextmenu="blockRightClick()">



		<header>


		<ul class="mainmaue">
			<li><a href="index.html#one">INTRODUTION</a></li>
			<li><a href="index.html#two">ALBUM</a></li>
			<li><a href="index.html#three">CRUSHBOMB / LOGIN</a></li>
			<li><a href="gallery.html" >GALLERY</a>
											<ul>
												<li><a href="#img" >IMAGE</a></li>
												<li><a href="#video" >VIDEO</a></li>

											</ul>
			</li>
		</ul><br>








		<img src="img/gal_title.png" alt="크러쉬 갤러리 메인타이틀" width="500px" height="500px">


		</header>

	<section>
		<div id="img">
			<h2>IMAGE</h2>

			<img calss="IMAGE" src="img/gal/2.jpg" alt="크러쉬사진2" width="500" height="500">
			<img calss="IMAGE" src="img/gal/3.jpg" alt="크러쉬사진3" width="390" height="495">
			<img calss="IMAGE" src="img/gal/4.jpg" alt="크러쉬사진4" width="500" height="500"><br>
			<img calss="IMAGE" src="img/gal/5.jpg" alt="크러쉬사진5" width="540" height="540">
			<img calss="IMAGE" src="img/gal/6.jpg" alt="크러쉬사진6" width="700" height="540">
			<img calss="IMAGE" src="img/gal/7.jpg" alt="크러쉬사진7" width="540" height="540"><br>
			<img calss="IMAGE" src="img/gal/8.jpg" alt="크러쉬사진8" width="540" height="610">
			<img calss="IMAGE" src="img/gal/9.jpg" alt="크러쉬사진9" width="540" height="610">
			<img calss="IMAGE" src="img/gal/10.jpg" alt="크러쉬사진10" width="540" height="610"><br>
			<img calss="IMAGE" src="img/gal/11.jpg" alt="크러쉬사진11" width="540" height="610">
			<img calss="IMAGE" src="img/gal/12.jpg" alt="크러쉬사진12" width="540" height="610">
			<img calss="IMAGE" src="img/gal/13.jpg" alt="크러쉬사진13" width="540" height="610"><br>
			<img calss="IMAGE" src="img/gal/14.jpg" alt="크러쉬사진14" width="540" height="540">
			<img calss="IMAGE" src="img/gal/15.jpg" alt="크러쉬사진15" width="540" height="540">
			<img calss="IMAGE" src="img/gal/16.jpg" alt="크러쉬사진16" width="540" height="540"><br>
			<img calss="IMAGE" src="img/gal/18.jpg" alt="크러쉬사진18" width="360" height="404">
			<img calss="IMAGE" src="img/gal/19.jpg" alt="크러쉬사진19" width="700" height="404">
			<img calss="IMAGE" src="img/gal/20.png" alt="크러쉬사진20" width="700" height="404">



		</div>





		<div id="video">
			<h2>VIDEO</h2>
			<video src="video/video1_cute.mp4" controls width="640" height="360" >
				<source src="video/video_cute.mp4" alt="술먹고욕하는 크러쉬" type="video/mp4">
				브라우저가 비디오를 지원하지 않습니다.
			</video>

			<video src="video/video2_0-100.mp4" controls >
			<source src="video/video2_0-100.mp4" alt="크러쉬,비와이의 제로백 공연" type="video/mp4">
					브라우저가 비디오를 지원하지 않습니다.
			</video><br>
			<video src="video/video3_lay.mp4" controls >
			<source src="video/video3_lay.mp4" alt="크러쉬 lay your head on me 공연" type="video/mp4">
					브라우저가 비디오를 지원하지 않습니다.
			</video>
			<video  src="video/video4_beautiful.mp4" controls >
			<source src="video/video4_beautiful.mp4" alt="크러쉬 beautiful 공연" type="video/mp4">
					브라우저가 비디오를 지원하지 않습니다.
			</video><br>

		</div>


		</section>

	<a href="#h1"><img src="img/go_top.png" alt="맨위로가기" ></a>


		<footer>
		thanks to. siyeon | inhee
		</footer>


	</body>
</html>
